<!DOCTYPE>
<html lang="ja">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>4eachblog</title>
<body>
    <div id="main">
    <hedder>
        <ul>
            <li>トップ</li>
            <li>プロフィール</li>
            <li>4eachについて</li>
            <li>登録フォーム</li>
            <li>問い合わせ</li>
            <li>その他</li>       
        </ul>
    </hedder>
    </div>
</body>
</html>