body{
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

#main{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width:1000px;
}

hedder{
    position:absolute;
    width:1000px ;
    height:50px;
    background-color:black;
    
}

hedder ul li{
    float:left;
    list-style: none;
    color:white;
    font-size:13px;
    padding-right:65px;
}

main{
    clear:both;
}

.main-space{
    width:95% ;
    margin:0 auto;
    margin-top:80px;
}



.midasi{
    border-left:solid 5px black;
    border-bottom:solid 3px;
    padding-left:10px;
}

p{
    line-height:1px;
}

span.resizeimage img{
    width:100%;
}

hedder ul li{
    float:left;
    list-style: none;
    color:white;
    font-size:13px;
    padding-right:65px;
}

main{
    clear:both;
}

.main-space{
    width:95% ;
    margin:0 auto;
    margin-top:80px;
}

.main2{
    padding-top:30px;
}

p{
    line-height:1px;
}

.left{
    float:left;
    width:70%;
    height: 400px;
    margin-bottom:40px;
}

.clock{
    padding-bottom:10px;
}

.space1{
    padding-top:5px;
    
}

.background{
    
    width:770px auto;
    height:300px auto;
    background-color:gainsboro;
    
}

.mini{
    position:relative;
    top:20px;
    left:20px;
    display: inline-block;
    text-align: center;
    margin-right:10px;
}

.right{
    float:left;
    width:30%;
    height:400px;
    margin-bottom:40px;
}

.r_list{
    border-bottom:dotted;
    border-color:gray;
    
    margin-left:30px;
    margin-top:10px;
}

h1{
    font-size: 23px;
}

.rightlist{
    list-style: none;
    line-height: 30px;
    margin-top:-15px;
    margin-left:-5px;
}