
<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
        <title>反復練習</title>
    </head>
    <body>
        
    <p>簡易フォーム</p>
    <form method="XXX" action="XXX">
            <p>名前<input type="text" name="XXX" size="50" placeholder="ここに名前を入力">
            </p>
            <p>都道府県
                <select name="XXX">
                    <option value="XXX">神奈川</option>
                    <option value="XXX">千葉</option>
                    <option value="XXX">東京</option>
                </select></p>
            <p>メールアドレス<input type="text" name="XXX" size="50" placeholder="ここにメールアドレスを入力"></p>
            <p>URL<input type="text" name="XXX" size="50" value="http://"></p>
            <p>パスワード<input type="password" name="XXX" size="50"></p>
            <p>写真<input type="file" name="XXX"></p>
            <p>性別
                <input type="radio" name="XXX" value="XXX">男
                <input type="radio" name="XXX" value="XXX">女
            </p>
            <p>希望
                <label><input type="checkbox" name="XXX" value="XXX">正社員</label>
                <label><input type="checkbox" name="XXX" value="XXX">派遣</label>
                <label><input type="checkbox" name="XXX" value="XXX">アルバイト</label>
            </p>
            <p>自己PR</p>
            <p>
                <textarea name="XXX" rows="4" cols="40" placeholder="自己PRをどうぞ"></textarea>
            </p>
            <p><input type="submit" value="送信"></p>
    </form>
     
        
    </body>
    

</html>