<!DOCTYPE>
<html lang="ja">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>4eachblog</title>
<body>
    <div id="wrapper">
    <p><img src="4eachblog_logo.jpg" style="zoom:0.5;"></p>
    <hedder>
        <ul>
            <li>トップ</li>
            <li>プロフィール</li>
            <li>4eachについて</li>
            <li>登録フォーム</li>
            <li>問い合わせ</li>
            <li>その他</li>       
        </ul>
    </hedder>
    <main>
        <div class="main-space"></div>
            <div class="left"><h1 class="midasi" >プログラミングに役立つ書籍</h1>
            <p class="clock"><i class="fas fa-clock"></i> 2017年1月15日</p>
            <span class="resizeimage"><img src="bookstore.jpg" style="zoom:0.66"></span><br>
            <div class="space1">4eachはインターノウスが提供するオンラインでプログラミングが勉強できるeラーニングシステムです。</div>
                <p class="main2">記事中身</p>   
        
            <div class="background">
                <div class="mini"><img src="pic1.jpg" style="zoom:0.40"> 
                <p>ドメイン取得方法</p>
                </div>
                <div class="mini"><img src="pic2.jpg" style="zoom:0.40"> 
                <p>快適な職場環境</p>
                </div>
                <div class="mini"><img src="pic3.jpg" style="zoom:0.40"> 
                <p>Linuxの基礎</p>
                </div>
                <div class="mini"><img src="pic4.jpg" style="zoom:0.40"> 
                <p>マーケティング入門</p>
                </div>
                
            </div>
            
        </div>
        
        
        <span class="right"><h2 class="r_list">人気の記事</h2>
            <ul class="rightlist">
                <li>PHPおすすめ</li>
                <li>PHP Myadminの使い方</li>
                <li>今人気のエディタ</li>
                <li>HTMLの基礎</li>
            </ul>
            
             <h2 class="r_list">オススメのリンク</h2>              
             <ul class="rightlist">
                <li>インターノウス株式会社</li>
                <li>XAMPPのダウンロード</li>
                <li>Eclipseのダウンロード</li>
                <li>Bracketsのダウンロード</li>
            </ul>
            
              <h2 class="r_list">カテゴリ</h2>   
             <ul class="rightlist">
                <li>HTML</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>JavaScript</li>
            </ul>
        </span>
        
        
    
        

    
    </main>
    
    </div>
    
</body>

</html>
