
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>CSSの基礎  </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    
    <img src="download.png">
    <hedder>
        <div class="logo">テストページ</div>
            <ul>
                <li>テスト</li>
                <li>テスト</li>
                <li>テスト</li>
                <li>テスト</li>
                <li>テスト</li>         
            </ul>
    
    </hedder>
    
    <main>
        <div class="mainaki"></div>
        <div class="left"><h2>人気の記事</h2>
        <p class="test1">PHPおすすめ<br>
        テスト県警</p></div>
        
        <div class="right"></div>
    
    </main>
    
    <footer>copynantoka</footer>


</body>
</html>