.box{
    width:50px;
    height:50px;
}

.box._1{
    background-color:skyblue;
}

hedder{
    position:absolute;
    top:200px;
    left:0;
    width:100%;
    height:70px;
    background-color: black;
    
}

.logo{
    float:left;
    width:200px;
    padding-left:10px;
    color:white;
    font-size:25px;
    line-height: 70px;
}

hedder ul{
    float:right;
    line-height: 40px;
}

hedder ul li{
    float:left;
    list-style: none;
    padding-right: 20px;
    color:white;
    font-size:20px;
}

main{
    clear:both;
}

.mainaki{
    width:95%;
    margin:0 auto;
    margin-top:90px;
    
}

.left{
    float:left;
    width:70%;
    height:400px;
    background-color:skyblue;
    margin-bottom:40px;
}

main .left h2{
    border-bottom:dotted;
    border-color:gray;
}

.right{
    float:left
    width:30%;
    height:400px;
    background-color:green;
    margin-bottom: 40px;
    
}


footer{
    clear:left;
    position:absolute;
    bottom:1;
    left:0;
    width:100%;
    height:70px;
    color:white;
    background-color:black;
    text-align:center;
    line-height: 70px;   
}

p.test1{
    line-height: 1.9;
}


p.test2{
    line-height: 10px;
}